# Github_Users

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/github_users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/github_users/: MainActivity.kt
app/src/main/java/com/github/github_users/core/data/: User.kt  UserList.kt
app/src/main/java/com/github/github_users/core/repository/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/github/github_users/core/usecase/: GetAllUser.kt  GetUser.kt  GetUserListUsecase.kt  GetUserUsecase.kt  SearchUserUsecase.kt
app/src/main/java/com/github/github_users/framework/: AppConstant.kt  ListViewModel.kt  UserViewModel.kt
app/src/main/java/com/github/github_users/framework/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/github/github_users/framework/network/: ApiService.kt  NetworkUserDataSource.kt
app/src/main/java/com/github/github_users/framework/viewmodel/: ListViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/java/com/github/github_users/presentation/: BaseViewHolder.kt  EndlessRecyclerViewScrollListener.kt  GithubUsersApplication.kt  MainActivity.kt  NavigationHelper.kt  ProgressHolder.kt  UserInfoFragment.kt  UserListAdapter.kt  UserListFragment.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_twotone_home_work_24.xml  ic_twotone_person_search.xml  user_info_bg.xml
app/src/main/res/layout/: fragment_user_info.xml  fragment_user_list.xml  list_item.xml  loading_prgressbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/github/github_users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
